logging.level.root=WARN
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./news
spring.datasource.password=admin
spring.datasource.username=admin
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

news-service-application.total-news-number=27
news-service-application.downloading-threads-number=5
news-service-application.thread-cycle-news-number=5
news-service-application.site-news-limit=2
news-service-application.black-list=NASA,Rocket Report
