# Exclude external logs
log4j.appender.devnull=org.apache.log4j.varia.NullAppender
log4j.rootLogger=fatal, devnull

# Log everything from the library
log4j.logger.org.example.news.service=trace, packageLogger
log4j.appender.packageLogger=org.apache.log4j.ConsoleAppender
log4j.appender.packageLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.packageLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t %c{1}:%L - %m%n
